{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                <form method="post" action="" name="listForm">
                <!-- start ad position list -->
                <div class="list-div" id="listDiv">
				{/if}
                    <table cellpadding="1" cellspacing="1" class="ecsc-default-table ecsc-table-seller mt20">
                        <tr>
                             <th width="6%"><div class="tDiv">{$lang.record_id}</div></th>
                            <th width="20%"><div class="tDiv">{$lang.album_mame}</div></th>
                            <th width="8%"><div class="tDiv">{$lang.gallery_count}</div></th>
                            <th width="17%"><div class="tDiv">{$lang.album_cover}</div></th>
                            <th width="30%"><div class="tDiv">{$lang.album_desc}</div></th>
                            <th width="18%" class="handle">{$lang.handler}</th>
                        </tr>
                        {foreach from=$gallery_album item=agency}
                        <tr>
                            <td align="center">{$agency.album_id}</td>
                            <td align="left">{$agency.album_mame|escape:html}</td>
                            <td align="left">{$agency.gallery_count|escape:html}</td>
                            <td style="background-color: rgb(255, 255, 255);" valign="middle">
                                <div class="md_img">
                                    {if $agency.album_cover}
                                    <img src="../{$agency.album_cover}" height="40">
                                    {else}
                                    <i class="icon-camera-retro icon-camera-pic"></i>
                                    {/if}
                                </div>
                            </td>
                            <td align="center">{$agency.album_desc|nl2br}</td>
                            <td align="center">
                              <a href="gallery_album.php?act=view&id={$agency.album_id}" class="blue">{$lang.view_content}</a> |
                              <a href="gallery_album.php?act=edit&id={$agency.album_id}" title="{$lang.edit}" class="blue">{$lang.edit}</a> |
                              <a href="javascript:;" onclick="listTable.remove({$agency.album_id}, '确定删除该相册吗？删除后图片无法找回！')" title="{$lang.remove}" class="blue">{$lang.drop}</a>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_ads}</td></tr>
                        {/foreach}
                        <tfoot>
                        	<tr><td colspan="10">{include file="page.dwt"}</td></tr>
                        </tfoot>
                    </table>
                    <table cellpadding="1" cellspacing="1" class="table_page">
                      <tr>
                        <td align="right" nowrap="true" colspan="10"></td>
                      </tr>
                    </table>
				{if $full_page}
                </div>
				<!-- end ad_position list -->
				</form>
            </div>
        </div>
    </div>
</div>
{include file="library/seller_footer.lbi"}
{if $full_page}
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
	function get_store_search(val){
		if(val == 1){
			document.forms['searchForm'].elements['merchant_id'].style.display = '';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 2){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 3){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = '';
		}else{
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}
	}
	{/if}
  
  function searchAd_position()
    {
		{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
		{/if}
		
        listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
        listTable.filter['page'] = 1;

        listTable.loadList();
    }
  {/literal}
</script>
{/if}
</body>
</html>
{/if}
