{if $temp eq 'addCategory'}
<div class="dialog_addCategory">
	<dl>
    	<dt>{$lang.category_name}：</dt>
        <dd><input type="text" class="text text_2" name="addedCategoryName" id="addedCategoryName" value=""></dd>
    </dl>
</div>
{/if}

{if $temp eq 'addBrand'}
<div class="dialog_addBrand">
	<dl>
    	<dt>{$lang.brand_name}：</dt>
        <dd><input type="text" class="text text_2" name="addBrandName" id="addBrandName" value=""></dd>
    </dl>
</div>
{/if}

{if $temp eq 'addWarehouse'}
<div class="addWarehouse">
    <dl>
        <dt>{$lang.warehouse_name}：</dt>
        <dd>
            <select name="warehouse_name" class="select select_4" id="warehouse_name">
                <option value="0" selected>{$lang.select_please}</option>
                {foreach from=$warehouse_list item=warehouse name=nowarehouse}
                <option value="{$warehouse.region_id}">{$warehouse.region_name}</option>
                {/foreach}
            </select>
        </dd>
    </dl>    
    <dl>
        <dt>{$lang.warehouse_number}：</dt>
        <dd><input name="warehouse_number" id="warehouse_number" value="0" type="text" size="10" class="text text_2" /></dd>
    </dl>
    <dl>
        <dt>{$lang.warehouse_price}：</dt>
        <dd><input name="warehouse_price" id="warehouse_price" value="0" type="text" size="10" class="text text_2"/></dd>
    </dl>
    <dl>
        <dt>{$lang.warehouse_promote_price}：</dt>
        <dd><input name="warehouse_promote_price" id="warehouse_promote_price" value="0" type="text" size="10" class="text text_2"/></dd>
    </dl>
    
    <dl>
        <dt>{$lang.lab_give_integral}</dt>
        <dd><input name="give_integral" id="warehouse_give_integral" value="0" type="text" size="10" class="text text_2" rev="give" />&nbsp;<span class="color999" id="give_html">可设置<em id="give">0</em>消费积分</span></dd>
    </dl>
    <dl>
        <dt>{$lang.lab_rank_integral}</dt>
        <dd><input name="rank_integral" id="warehouse_rank_integral" value="0" type="text" size="10" class="text text_2" rev="rank" />&nbsp;<span class="color999" id="rank_html">可设置<em id="rank">0</em>等级积分</span></dd>
    </dl>
    <dl>
        <dt>{$lang.lab_integral}</dt>
        <dd><input name="pay_integral" id="warehouse_pay_integral" value="0" type="text" size="10" class="text text_2" rev="pay" />&nbsp;<span class="color999" id="pay_html">可设置积分购买<em id="pay">0</em>金额</span></dd>
    </dl>
</div>
<script type="text/javascript">
$(function(){
	
	$('#warehouse_price, #warehouse_promote_price').blur(function(){
		var warehouse_price = Number($("#warehouse_price").val());
		var warehouse_promote_price = Number($("#warehouse_promote_price").val());
		var shop_price;
		
		if(warehouse_price > warehouse_promote_price && warehouse_promote_price == 0){
			shop_price = warehouse_price;
		}else if(warehouse_price < warehouse_promote_price && warehouse_promote_price != 0){
			shop_price = warehouse_price;
		}else{
			shop_price = warehouse_promote_price;
		}
		
		var give_integral = Math.floor(shop_price * {$grade_rank.give_integral});

		$("#give").html(give_integral);
		
		var rank_integral = Math.floor(shop_price * {$grade_rank.rank_integral});
		$("#rank").html(rank_integral);
		
		var pay_integral = Math.floor(shop_price / 100 * {$integral_scale} * {$grade_rank.pay_integral});
		$("#pay").html(pay_integral);
		
		$("#warehouse_give_integral").val('');
		$("#warehouse_rank_integral").val('');
		$("#warehouse_pay_integral").val('');
	});
	
	$('#warehouse_give_integral, #warehouse_rank_integral, #warehouse_pay_integral').blur(function(){
		var give = $('#give').html();
		var rank = $('#rank').html();
		var pay = $('#pay').html();
		var val = $(this).val();
		var rev = $(this).attr('rev');
		var integral = $("#" + rev).html();
		if(val > integral){
			if(rev == 'give'){
				alert("可设置" + integral + "消费积分");
			}else if(rev == 'rank'){
				alert("可设置" + integral + "等级积分");
			}else{
				alert("可设置积分购买" + integral + "金额");
			}
			$(this).val(integral);
		}
	});
	
});
</script>
{/if}
{if $temp eq 'addBatchWarehouse'}
<div class="warehouse_warpper" id="batchWarehouelist">
    <div class="warehouse_item">
        <a href="javascript:;" onclick="addImg_warehouse(this)" class="up"></a>
        {$lang.warehouse_name}：
        <select name="warehouse_name" style=" margin:0 10px 0 0;">
        <option value="0" selected>{$lang.select_please}</option>
        {foreach from=$warehouse_list item=warehouse name=nowarehouse}
        <option value="{$warehouse.region_id}">{$warehouse.region_name}</option>
        {/foreach}
        </select>
        {$lang.warehouse_number}：<input name="warehouse_number" value="0" type="text" size="10" class="text_5 mr10" />
        {$lang.warehouse_price}：<input name="warehouse_price" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.warehouse_promote_price}：<input name="warehouse_promote_price" value="0" type="text" size="10" class="text_5 mr10"/>
    </div>
    
    <div class="hide">
    	{$lang.lab_give_integral}<input name="give_integral" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.lab_rank_integral}<input name="rank_integral" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.lab_integral}<input name="pay_integral" value="0" type="text" size="10" class="text_5 mr10"/>
    </div>
</div>
{/if}
{if $temp eq 'addRegion'}
<div class="addWarehouse">
    <dl>
        <dt>{$lang.warehouse_region_name}：</dt>
        <dd>
            <select name="warehouse_area_name" onchange="get_warehouse_area_name(this.value, this.id, {$goods_id}, {$user_id})" id="1" class="select" style=" margin:0 10px 0 0;">
                <option value="0" selected>{$lang.select_please}</option>
                {foreach from=$warehouse_list item=warehouse name=nowarehouse}
                <option value="{$warehouse.region_id}">{$warehouse.region_name}</option>
                {/foreach}
            </select>
            <font style="font-size:12px; float:left;" id="warehouse_area_list_1" name="warehouse_area_list"></font>
        </dd>
    </dl>    
    <dl>
        <dt>{$lang.region_number}：</dt>
        <dd><input name="region_number" id="region_number" value="0" type="text" size="10" class="text text_2" /></dd>
    </dl>
    <dl>
        <dt>{$lang.region_price}：</dt>
        <dd><input name="region_price" id="region_price" value="0" type="text" size="10" class="text text_2"/></dd>
    </dl>
    <dl>
        <dt>{$lang.region_promote_price}：</dt>
        <dd><input name="region_promote_price" id="region_promote_price" value="0" type="text" size="10" class="text text_2"/></dd>
    </dl>
    
    <dl>
        <dt>{$lang.lab_give_integral}</dt>
        <dd><input name="give_integral" id="region_give_integral" value="0" type="text" size="10" class="text text_2" rev="give" />&nbsp;<span class="color999" id="give_html">可设置<em id="give">0</em>消费积分</span></dd>
    </dl>
    <dl>
        <dt>{$lang.lab_rank_integral}</dt>
        <dd><input name="rank_integral" id="region_rank_integral" value="0" type="text" size="10" class="text text_2" rev="rank" />&nbsp;<span class="color999" id="rank_html">可设置<em id="rank">0</em>等级积分</span></dd>
    </dl>
    <dl>
        <dt>{$lang.lab_integral}</dt>
        <dd><input name="pay_integral" id="region_pay_integral" value="0" type="text" size="10" class="text text_2" rev="pay" />&nbsp;<span class="color999" id="pay_html">可设置积分购买<em id="pay">0</em>金额</span></dd>
    </dl>
</div>

<script type="text/javascript">
$(function(){
	
	$('#region_price, #region_promote_price').blur(function(){
		var region_price = Number($('#region_price').val());
		var region_promote_price = Number($('#region_promote_price').val());
		var shop_price;
		
		if(region_price > region_promote_price && region_promote_price == 0){
			shop_price = region_price;
		}else if(region_price < region_promote_price && region_promote_price != 0){
			shop_price = region_price;
		}else{
			shop_price = region_promote_price;
		}
		
		var give_integral = Math.floor(shop_price * {$grade_rank.give_integral});

		$("#give").html(give_integral);
		
		var rank_integral = Math.floor(shop_price * {$grade_rank.rank_integral});
		$("#rank").html(rank_integral);
		
		var pay_integral = Math.floor(shop_price / 100 * {$integral_scale} * {$grade_rank.pay_integral});
		$("#pay").html(pay_integral);
		
		$("#warehouse_give_integral").val('');
		$("#warehouse_rank_integral").val('');
		$("#warehouse_pay_integral").val('');
	});
	
	$('#region_give_integral, #region_rank_integral, #region_pay_integral').blur(function(){
		var give = $('#give').html();
		var rank = $('#rank').html();
		var pay = $('#pay').html();
		var val = $(this).val();
		var rev = $(this).attr('rev');
		var integral = $("#" + rev).html();
		if(val > integral){
			if(rev == 'give'){
				alert("可设置" + integral + "消费积分");
			}else if(rev == 'rank'){
				alert("可设置" + integral + "等级积分");
			}else{
				alert("可设置积分购买" + integral + "金额");
			}
			$(this).val(integral);
		}
	});
	
});
</script>
{/if}
{if $temp eq 'addBatchRegion'}
<div class="warehouse_warpper" id="batchRegionlist">
	<div class="warehouse_item" id="area_1">
        <a href="javascript:;" onclick="addImg_area_warehouse(this)" class="up"></a>
        {$lang.warehouse_region_name}：
        <select name="warehouse_area_name" onchange="get_warehouse_area_name(this.value, this.id, {$goods_id}, {$user_id})" id="1" style=" margin:0 10px 0 0;">
        <option value="0" selected>{$lang.select_please}</option>
        {foreach from=$warehouse_list item=warehouse name=nowarehouse}
        <option value="{$warehouse.region_id}">{$warehouse.region_name}</option>
        {/foreach}
        </select>
        <font style="font-size:12px;" id="warehouse_area_list_1" name="warehouse_area_list"></font>
        {$lang.region_number}：<input name="region_number" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.region_price}：<input name="region_price" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.region_promote_price}：<input name="region_promote_price" value="0" type="text" size="10" class="text_5 mr10"/>
    </div>
    
    <div class="hide">
    	{$lang.lab_give_integral}<input name="give_integral" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.lab_rank_integral}<input name="rank_integral" value="0" type="text" size="10" class="text_5 mr10"/>
        {$lang.lab_integral}<input name="pay_integral" value="0" type="text" size="10" class="text_5 mr10"/>
    </div>
</div>
{/if}
{if $temp eq 'addImg'}
<form  action="goods.php?act=addImg" id="fileForm" method="post"  enctype="multipart/form-data"  runat="server" >
<div class="addImg" id="addImg">
	<dl>
        <dt>{$lang.img_count}：</dt>
        <dd><input type="text" class="text_3 mr10"  name="img_desc[]" size="20" /></dd>
    </dl>
    <dl>
        <dt>{$lang.img_url}：</dt>
        <dd><input type="file" name="img_url[]" id="img_url"  class="file mr10 mt5" /></dd>
    </dl>
    <dl>
        <dt>{$lang.img_file}：</dt>
        <dd><input type="text" size="40" value="{$lang.img_file}" style="color:#aaa; width:250px;" onfocus="if (this.value == '{$lang.img_file}'){this.value='http://';this.style.color='#000';}" name="img_file[]"/></dd>
    </dl>
    <input type="hidden"   value="{$goods_id}" name="goods_id_img"/>
</div>
</form>
{/if}
{if $temp eq 'addBatchImg'}
<form  action="goods.php?act=addBatchImg" id="addBatchImg_from" method="post"  enctype="multipart/form-data"  runat="server" >
	<div class="img_item"  >
		<span class="red">{$lang.remind}</span>
	</div>
	<div class="img_item">
    <a href="javascript:;" onclick="addImg(this)" class="up"></a>
    {$lang.img_count}：<input type="text" class="text_2 mr10" name="img_desc[]" size="20" />
    {$lang.img_url}：<input type="file" name="img_url[]" id="Batch_img_url" class="mr10" />
    <input type="text" size="40" value="{$lang.img_file}" style="color:#aaa;" onfocus="if (this.value == '{$lang.img_file}'){this.value='http://';this.style.color='#000';}" name="img_file[]"/>
    <input type="hidden"   value="{$goods_id}" name="goods_id_img"/>
    </div>

</form>
{/if}
{if $temp eq 'privilege'}
<div class="dialog_privilege" id="dialog_privilege">
	<dl>
    	<dt>{$lang.label_region}：</dt>
        <dd>
        	<select name="country" id="selCountries" onChange="region.changed(this, 1, 'selProvinces')" class="select">
              {foreach from=$countries item=country name=fe_country}
                <option value="{$country.region_id}" {if $smarty.foreach.fe_country.first}selected{/if}>{$country.region_name|escape:html}</option>
              {/foreach}
            </select>
            <select name="province" id="selProvinces" onChange="region.changed(this, 2, 'selCities')" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
            <select name="city" id="selCities" onChange="region.changed(this, 3, 'selDistricts')" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
            <select name="district" id="selDistricts" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
        </dd>
    </dl>
</div>
<script type="text/javascript">
	var selCountry = document.getElementById("selCountries");
	if (selCountry.selectedIndex >= 0)
	{
		region.loadProvinces(selCountry.options[selCountry.selectedIndex].value);
	}
</script>
{/if} 
{if $temp eq 'pic_album'}
<div class="addImg" id="addImg">
	<dl>
        <dt>选择相册：</dt>
        <dd>
            <select name="album_id" id="album_number"  class="select">
                <option value="">{$lang.select_please}</option>
                {foreach from=$album_list item=item}
                <option value="{$item.album_id}" {if $item.album_id eq $album_id}selected{/if}>{$item.album_mame}</option>
                {/foreach}
            </select>
        </dd>
    </dl>
    <dl>
        <dt>{$lang.img_url}：</dt>
        <dd><input type="button" name="button" id="button" class="button fl" value="上传图片" />
            <span class="red ml10">按住ctrl可同时批量选择多张图片上传</span></dd>
    </dl>
    <dl>
        <dt>&nbsp;</dt>
        <dd><a href="javascript:;" class="button fl" id="submitBtn">{$lang.button_submit}</a></dd>
    </dl>
</div>
    <script type="text/javascript">

    var uploader_gallery = new plupload.Uploader({//创建实例的构造方法
		runtimes: 'html5,flash,silverlight,html4', //上传插件初始化选用那种方式的优先级顺序
		browse_button: 'button', // 上传按钮
		url: "gallery_album.php?is_ajax=1&act=upload_pic", //远程上传地址
		filters: {
			max_file_size: '2mb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
			mime_types: [//允许文件上传类型
				{title: "files", extensions: "jpg,png,gif"}
			]
		},
		multi_selection: true, //true:ctrl多文件上传, false 单文件上传
		init: {
			FileUploaded: function(up, file, info) { //文件上传成功的时候触发
				//var data = eval("(" + info.response + ")");
				//$("#" + file.id).html("<div class='img' onclick='img_default("+data.img_id+")'><img src='" + data.pic + "'/></div><div class='info'><span class='zt red'>&nbsp;</span><div class='sort'><span>排序：</span><input type='text' name='sort' value='" + data.img_desc + "' class='stext' /></div><a href='javascript:void(0);' class='delete_img' data-imgid='"+data.img_id+"'><i class='icon icon-trash'></i></a></div>");
			},
                        UploadComplete:function(up,file){//所有文件上传成功时触发
                            window.location.href="gallery_album.php?act=view&id={$album_id}"; 
                        },
			Error: function(up, err) { //上传出错的时候触发
				alert(err.message);
			}
		}
	});
	uploader_gallery.init();
        $(document).on("click","#submitBtn",function(){
            var album_id = $("#album_number").val();
            var data = {
                album_id: album_id
            };
            uploader_gallery.setOption("multipart_params", data);
            uploader_gallery.start();
        });
        
</script>
{/if}
{if $temp eq 'goods_list'}
    {foreach from=$goods_list item=goods}
    <li {if $goods.is_selected eq 1}class="on"{/if}>
        <div class="img"><img src="{$goods.goods_thumb}" width="50" height="50"></div>
        <div class="text">
            <p class="name">{$goods.goods_name}</p>
            <p class="price">{$goods.shop_price}</p>
        </div>
        <div class="choose"><a href="javascript:;" {if $goods.is_selected eq 1}class="on"{/if} onclick="selected_goods(this,'{$goods.goods_id}')"><i class="icon {if $goods.is_selected eq 1}icon-ok{else}icon-plus{/if}"></i>{if $goods.is_selected eq 1}已选择{else}选择{/if}</a></div>
    </li>
    {foreachelse}
    <li class="notic">该分类下没有商品</li>
    {/foreach}
{/if}
{if $temp eq 'replace'}
{foreach from=$goods_list item=goods}
    <li>
        <div class="img"><a href="{$goods.url}"><img src="{$goods.original_img}"></a></div>
        <div class="info">
            <div class="name"><a href="{$goods.url}">{$goods.goods_name}</a></div>
            <div class="price">{$goods.shop_price}</div>
            <div class="btn_hover"><a href="{$goods.url}">立即购买</a></div>
        </div>
    </li>
{foreachelse}
	{if $attr.itemsLayout eq "row3"}
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    {elseif $attr.itemsLayout eq "row4"}
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
	{else}
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    <li>
        <div class="img"><a href="" title=""><img src="images/default/gd_pic_02.jpg"></a></div>
        <div class="info">
            <div class="name"><a href="">商品名称</a></div>
            <div class="price">￥65.00</div>
            <div class="btn_hover"><a href="">立即购买</a></div>
        </div>
    </li>
    {/if}
{/foreach}
{/if}
{if $temp eq 'img_list'}
{foreach from=$img_list item=img}
    {if $is_li eq 1}<li style="height:{$attr.picHeight}px;">{/if}{if $img.link}<a href="{$img.link}" target="{$attr.target}">{if $mode eq 'advImg4'}<span class="btm"></span>{/if}{/if}<img src="../{$img.pic_src}" width="{if $mode eq 'advImg2'}1200{else}{$width}{/if}" height="{$height}">{if $img.link}</a>{/if}{if $is_li eq 1}</li>{/if}
{foreachelse}
	{if $mode eq 'advImg1'}
		<li><img src="images/default/ad_01_pic.jpg"></li>
    {elseif $mode eq 'advImg2'}
    	<li><img src="images/default/ad_02_a_pic.jpg" width="595" height="595"></li>
        <li><img src="images/default/ad_02_a_pic.jpg" width="595" height="595"></li>
    {elseif $mode eq 'advImg3'}
    	{if $attr.itemsLayout eq "left-right"}
    	<li><a href="#"><img src="images/default/ad_02_c_pic.jpg"></a></li>
        <li><a href="#"><img src="images/default/ad_02_d_pic.jpg"></a></li>
        {else}
        <li><a href="#"><img src="images/default/ad_02_d_pic.jpg"></a></li>
        <li><a href="#"><img src="images/default/ad_02_c_pic.jpg"></a></li>
        {/if}
    {elseif $mode eq 'advImg4'}
    	{if $attr.itemsLayout eq "row3"}
    	<li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_03.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_03.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_03.jpg"></a></li>
        {elseif $attr.itemsLayout eq "row4"}
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_04.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_04.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_04.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_04.jpg"></a></li>
        {elseif $attr.itemsLayout eq "row5"}
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_02.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_02.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_02.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_02.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic_02.jpg"></a></li>
        {else}
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        <li><a href="#"><span class="btm"></span><img src="images/default/ad_03_pic.jpg"></a></li>
        {/if}
    {elseif $mode eq 'lunbo'}
    	<li><a href="#"><img src="images/default/shop_banner_pic.jpg"></a></li>
    {/if}
{/foreach}
{/if}

{if $temp eq 'navigator'}
    <li class="current"><a href="index.php" class="nav_hover" style="text-align:{$attr.align}" target="{$attr.target}">首页</a></li>
    {foreach from=$navigator item=navigator}
    <li><a href="{$navigator.url}" style="text-align:{$attr.align}" target="{$attr.target}">{$navigator.name}</a></li>
    {/foreach}
{/if}


{if $temp eq 'backupTemplates'}
    <ul>
        {foreach from=$available_templates item=template name=template}
        <li {if $default_tem eq $template.code}class="curr"{/if} data-name="$template.code}">
            <div class="tit">{$template.name}</div>
            <div class="span">{$template.desc}</div>
            <div class="img">
                {if $template.screenshot}<img width="263" height="338" src="{$template.screenshot}" data-src-wide="{$template.template}" border="0" id="{$template.code}" class="pic"> {/if}                                       <div class="bg"></div>
            </div>
            <div class="info">
                <p>
                    <a href="{$template.template}" class="btnSeeImg">查看大图</a>
                </p>
                <p class="mt5">
                    <a href="javascript:template_information('{$template.code}','{$ru_id}');">编辑模板信息</a>
                    <a href="javascript:removeTemplate('{$template.code}','{$ru_id}')" class="ml10">删除模板</a>
                </p>
            </div>
            <div class="box" onclick="javascript:setupTemplate('{$template.code}','0')">
                <i class="icon icon-gou"></i>
                <span>立即使用</span>
            </div>
            <i class="ing"></i>
        </li>
        {/foreach}
    </ul>
{/if}
{if $temp eq 'album_move'}
<div class="addImg">
	<dl>
        <dt>选择相册：</dt>
        <dd>
            <select name="album_id" class="select">
                <option value="">{$lang.select_please}</option>
                {foreach from=$album_list item=item}
                <option value="{$item.album_id}" {if $item.album_id eq $album_id}selected{/if}>{$item.album_mame}</option>
                {/foreach}
            </select>
        </dd>
    </dl>
</div>
{/if}

{if $temp eq 'add_albun_pic'}
<form  id="add_albun_pic" method="post"  enctype="multipart/form-data"  runat="server" >
<div class="addImg">
    <dl>
        <dt><span class="require-field">*</span>相册名称：</dt>
        <dd>
            <input type="text" name='album_mame'  class="text" autocomplete="off" />
        </dd>
    </dl>
    <dl>
        <dt>封面：</dt>
        <dd>
            <input type='file' name='album_cover' size='35' class="file" />
        </dd>
    </dl>
    <dl>
        <dt>描述 ：</dt>
        <dd>
            <textarea class="textarea" name="album_desc" id="role_describe" style="border:"></textarea>
        </dd>
    </dl>
    <dl>
        <dt>排序 ：</dt>
        <dd>
            <input type="text" name="sort_order" value="50" size="35" class="text" />
        </dd>
    </dl>
    <dl>
        <dt>&nbsp;</dt>
        <dd>
            <input type="button" value="{$lang.button_submit}" class="button fl" onclick="albun_submit()"/>
        </dd>
    </dl>
</div>
</form>
<script type="text/javascript">
    
</script>
{/if}